MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Map Editor" Height="500" Width="800">

    <DockPanel LastChildFill="True">
        
        <!-- Top Menu -->
        <Menu x:Name="Menu" DockPanel.Dock="Top" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
            <MenuItem Header="File" Padding="5, 2">
                <MenuItem x:Name="NewCommand" Header="New" Command="ApplicationCommands.New" MouseEnter="NewCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
                <MenuItem x:Name="OpenCommand" Header="Open" Command="ApplicationCommands.Open" MouseEnter="OpenCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
                <MenuItem x:Name="SaveCommand" Header="Save" Command="ApplicationCommands.Save" MouseEnter="SaveCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
                <MenuItem x:Name="ExitCommand" Header="Exit" Command="ApplicationCommands.Close" MouseEnter="ExitCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
            </MenuItem>
            <MenuItem Header="Map" Padding="5, 2">
                <MenuItem x:Name="ResetCommand" Header="Reset zoom and pan" Command="Zoom" MouseEnter="ResetCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
            </MenuItem>
            <MenuItem Header="Assets" Padding="5, 2">
                <MenuItem x:Name="AddAssetsCommand" Header="Add assets" Command="ApplicationCommands.Find" MouseEnter="AddAssetsCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
                <MenuItem x:Name="RemoveAssetsCommand" Header="Remove selected assets" Command="ApplicationCommands.Delete" MouseEnter="RemoveAssetsCommand_MouseEnter" MouseLeave="UIElement_MouseLeave" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="StatusBarTxt" Text="Ready" Padding="5, 2" />
        </StatusBar>

        <!-- Assets List -->
        <ListView x:Name="AssetsList" ItemsSource="{Binding Tiles}" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 5">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding DataContext.WorldMap.TileWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="{Binding DataContext.WorldMap.TileHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <Image.Source>
                                <CroppedBitmap Source="{Binding CroppedAsset}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 0, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Map Grid -->
        <Grid Margin="10" Background="Azure">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Map Title -->
            <TextBlock x:Name="MapName" Text="{Binding WorldMap.Name, FallbackValue='Open or create a map using the File menu'}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Background="Honeydew" Padding="15 ,5" />
            
            <!-- Map -->
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="MapBordersCanvas" VerticalAlignment="top" HorizontalAlignment="left" MouseMove="Map_MouseMove" MouseWheel="Map_MouseWheel" />
            </ScrollViewer>

        </Grid>

    </DockPanel>
</Window>     
