MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Map Editor" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        
        <!-- Top Menu -->
        <Menu x:Name="Menu" DockPanel.Dock="Top" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
            <MenuItem Header="File" Padding="5, 2">
                <MenuItem Header="New" Command="ApplicationCommands.New" />
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Assets" Padding="5, 2">
                <MenuItem Header="Add assets" Command="ApplicationCommands.Find" />
                <MenuItem Header="Remove selected assets" Command="ApplicationCommands.Delete" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="StatusBarTxt" Text="Ready" Padding="5, 2" />
        </StatusBar>

        <!-- Assets -->
        <ListView x:Name="AssetsList" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Left" />

        <!-- Map -->
        <Grid Margin="10" Background="LightGray">
            <Canvas x:Name="MapBordersCanvas" VerticalAlignment="top" HorizontalAlignment="left" />
        </Grid>

    </DockPanel>
</Window>     
