Views/LayerWindow.xaml

<Window x:Class="Editor.Views.LayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Views"
        xmlns:vm="clr-namespace:Editor.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Layer" Width="400" SizeToContent="Height">

    <!-- Layout -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Layer Name -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" />
        <TextBox x:Name="LayerName" Text="{Binding Layer.Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 8" Padding="5" />

        <!-- Layer Background -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Background" />
        <TextBox x:Name="LayerBackground" Text="{Binding Layer.Background.Location}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 8" Padding="5" IsReadOnly="True" BorderThickness="0" Background="LightGray" />
        <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="5, 8, 10, 8" Padding="5" />

        <!-- Buttons Container -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Right">

            <!-- Cancel Button -->
            <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Padding="15, 5" IsCancel="True" />

            <!-- Apply Button -->
            <Button Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5, 0, 0, 0" Padding="15, 5" IsDefault="True" Click="ApplyButton_OnClick" />

        </StackPanel>

    </Grid>
    
</Window>
