Views/MainWindow.xaml

<Window x:Class="Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Views"
        xmlns:vm="clr-namespace:Editor.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Map Editor" Width="1200" Height="650">

    <!-- Data Context -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <!-- Keyboard Shortcuts -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveAsCommand}" />
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding ExitCommand}" />
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding AddAssetsCommand}" />
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding RemoveAssetsCommand}" />
        <KeyBinding Modifiers="Control" Key="U" Command="{Binding SettingsCommand}" />
        <KeyBinding Key="F1" Command="{Binding AboutCommand}" />
    </Window.InputBindings>

    <!-- Layout -->
    <DockPanel LastChildFill="True">
        
        <!-- Main Menu -->
        <Menu x:Name="Menu" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File" Padding="5, 2">
                <MenuItem Header="New" InputGestureText="CTRL+N" Command="{Binding NewCommand}" MouseEnter="NewCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Open" InputGestureText="CTRL+O" Command="{Binding OpenCommand}" MouseEnter="OpenCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Save" InputGestureText="CTRL+S" Command="{Binding SaveCommand}" MouseEnter="SaveCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Save As..." InputGestureText="CTRL+SHIFT+S" Command="{Binding SaveAsCommand}" MouseEnter="SaveAsCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Exit" InputGestureText="ALT+F4" Command="{Binding ExitCommand}" MouseEnter="CloseCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
            </MenuItem>
            <MenuItem Header="Edit" Padding="5, 2">
                <MenuItem Header="Add Assets..." InputGestureText="CTRL+I" Command="{Binding AddAssetsCommand}" MouseEnter="AddAssetsCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Remove Assets" InputGestureText="CTRL+D" Command="{Binding RemoveAssetsCommand}" MouseEnter="RemoveAssetsCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
                <MenuItem Header="Map Settings" InputGestureText="CTRL+U" Command="{Binding SettingsCommand}" MouseEnter="MapSettingsCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
            </MenuItem>
            <MenuItem Header="Help" Padding="5, 2">
                <MenuItem Header="About" InputGestureText="F1" Command="{Binding AboutCommand}" MouseEnter="AboutCommand_OnMouseEnter" MouseLeave="Command_OnMouseLeave" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar" Text="Ready" Padding="5, 2" />
            </StatusBarItem>
        </StatusBar>

        <!-- Asset List Container -->
        <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0, 10, 10, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Asset List Title -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Assets" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Background="Honeydew" Padding="15, 5" />

            <!-- Asset List -->
            <ListView x:Name="AssetList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Assets}" SelectionMode="Multiple" BorderThickness="0" SelectionChanged="AssetList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 5">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Location}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8, 0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add / Remove Buttons -->
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="80" Height="50" Content="Remove" Command="{Binding RemoveAssetsCommand}" Margin="0, 10, 5, 0" />
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="80" Height="50" Content="Add" Command="{Binding AddAssetsCommand}" Margin="5, 10, 0, 0" />

        </Grid>

        <!-- Map Container -->
        <Grid Margin="10" Background="Azure">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Map Title -->
            <TextBlock x:Name="MapName" Grid.Row="0" Text="{Binding World.Name, FallbackValue='Create or open a map using the File menu'}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Background="Honeydew" Padding="15, 5" />

        </Grid>

    </DockPanel>
</Window>     
