Views/PropertiesWindow.xaml

<Window x:Class="Editor.Views.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Map Properties" Height="290" Width="300">
    <Grid Margin="10, 6, 10, 4">
        
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Map Name -->
        <Label x:Name="MapNameLabel" Content="Map Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="MapNameValue" Text="{Binding WorldMap.Name, FallbackValue='New Map'}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="6" />
        
        <!-- Map Width -->
        <Label x:Name="MapWidthLabel" Content="Map Width" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="MapWidthValue" Text="{Binding WorldMap.Width, FallbackValue='9'}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="6" />

        <!-- Map Height -->
        <Label x:Name="MapHeightLabel" Content="Map Height" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="MapHeightValue" Text="{Binding WorldMap.Height, FallbackValue='9'}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="6" />

        <!-- Tile Width -->
        <Label x:Name="TileWidthLabel" Content="Tile Width" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="TileWidthValue" Text="{Binding WorldMap.TileWidth, FallbackValue='64'}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="6" />

        <!-- Map Height -->
        <Label x:Name="TileHeightLabel" Content="Tile Height" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="TileHeightValue" Text="{Binding WorldMap.TileHeight, FallbackValue='64'}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="6" />

        <!-- Validation Button -->
        <Button x:Name="PropertiesBtn" Content="OK" Width="75" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0, 5" Click="PropertiesBtn_Clicked" />

    </Grid>
</Window>
